server {
    listen 80 default_server;
    error_log /home/box/etc/error.log warn;

    location /match {
        return 200 'Prefix match';
    }
    location /uploads/ {
        root /home/box/web;
    }

    location ~ \..+ {
        root /home/box/web/public;
    }

    location / {
        return 404;
    }
}
