server {
    listen 80 default_server;

    location /match {
        return 200 'Prefix match';
    }

    location ~ ^/uploads/ {
        root /home/box/web;
    }

    location ~ \..+ {
        root /home/box/web/public;
    }

    location / {
        return 404;
    }
}
